# inertia-aspnetcore

./: README.md
.github/workflows/: publish.yml
src/InertiaAdapter/: InertiaAdapter.csproj
